install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

%packages --nobase --ignoremissing
@core
%end

%post
/bin/systemctl stop firewalld
/bin/systemctl mask firewalld
/usr/bin/yum -y install wget
/usr/bin/yum -y install iptables-services
/bin/systemctl enable iptables

# Add builder user.
/usr/sbin/groupadd builder
/usr/sbin/useradd builder -g builder -G wheel
echo "builder"|passwd --stdin builder
cat > /etc/sudoers.d/builder << EOM
Defaults:builder !requiretty
builder        ALL=(ALL)       NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/builder

cat > /etc/yum.repos.d/vault.repo << EOF
[vault]
name=vault
baseurl=http://vault.centos.org/7.1.1503/os/\$basearch/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
enabled=1
EOF
%end
