install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
#user --groups=wheel --name=builder --plaintext --password=builder
firewall --enabled --service=ssh
selinux --permissive
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@^minimal-environment
kernel-headers
kernel-devel
%end

%post
/bin/systemctl stop firewalld
/bin/systemctl mask firewalld
/usr/bin/yum -y install wget bzip2
/usr/bin/yum -y install iptables-services
/bin/systemctl enable iptables

# Add builder user and give it passwordless, tty-less sudo.
/usr/sbin/groupadd builder
/usr/sbin/useradd builder -g builder -G wheel
echo "builder"|passwd --stdin builder
cat > /etc/sudoers.d/builder << EOM
Defaults:builder !requiretty
builder        ALL=(ALL)       NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/builder
%end
