install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

%packages --nobase --ignoremissing
@core
%end

%post
/usr/bin/yum -y install wget

# Add builder user.
/usr/sbin/groupadd builder
/usr/sbin/useradd builder -g builder -G wheel
echo "builder"|passwd --stdin builder
cat > /etc/sudoers.d/builder << EOM
Defaults:builder !requiretty
builder        ALL=(ALL)       NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/builder
%end
