install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
user --groups=wheel --name=vagrant --plaintext --password=vagrant
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@^minimal-environment
kernel-headers
kernel-devel
%end

%post
/usr/bin/yum -y install wget bzip2

# Add vagrant user and give it passwordless, tty-less sudo.
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
cat > /etc/sudoers.d/vagrant << EOM
Defaults:vagrant !requiretty
vagrant        ALL=(ALL)       NOPASSWD: ALL
EOM
chmod 0440 /etc/sudoers.d/vagrant
%end
